<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Provas - Tipos</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Cabeçalho -->
    <header>
        <h2>Modelos de Provas - Tipos</h2>
        <nav>
            <a href="index.html">Início</a>
            <a href="filiais.html">Tipos</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>

    <!-- Conteúdo principal -->
    <main>
        <h1>Tipos de Provas</h1>
        <div class="filiais">
            <div class="filial">
                <h2>Provas Objetivas</h2>
                <p>Multipla Escolha, Verdadeiro  ou falso, Somatória, Associação de Colunas</p>
            </div>
            <div class="filial">
                <h2>Provas Discursivas</h2>
                <p>Redação Argumentativa, Texto Narrativo, Estudo de Caso, Resposta Discursiva Técnica</p>
            </div>
            <div class="filial">
                <h2>Provas Praticas</h2>
                <p>Apresentação Oral, Estudo de Caso, Execução Técnica</p>
            </div>
        </div>
    </main>

    <!-- Rodapé -->
    <footer>
        <p>&copy; Use com Sabedoria</p>
    </footer>

</body>

</html>
